{
  "name": "xenopont.github.io",
  "type": "module",
  "version": "0.0.1",
  "description": "xenopont.github.io",
  "main": "index.html",
  "scripts": {
    "dev": "(npm run type-check || true) && npm run build && npm run http",
    "build": "./node_modules/.bin/tsx src/build/all.ts",
    "http": "./node_modules/.bin/http-server ./dist/",
    "type-check": "./node_modules/.bin/tsc --noEmit",
    "watch": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenopont/xenopont.github.io.git"
  },
  "author": "Sergei Kovalenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenopont/xenopont.github.io/issues"
  },
  "homepage": "https://github.com/xenopont/xenopont.github.io#readme",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@tsconfig/node22": "22.0.2",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "24.1.0",
    "esbuild": "0.25.8",
    "http-server": "14.1.1",
    "nodemon": "3.1.10",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
